<!DOCTYPE html>

<head>
  <title>Blog Template</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic' rel='stylesheet' type='text/css'>
</head>

<body>

   <nav>
      <!-- logo -->
      <img class = "logo" alt = "drew-logo" src="https://lh3.googleusercontent.com/-uwRQ833nL5g/UsxOD7K-sRI/AAAAAAAARpg/fr8pevxv6gI/w280-h280-p/e8195277-6180-4540-80bb-7744b2a005ae">

      <!-- name and links -->
        <h2>Drew Peterson</h2>
        <div class = "float-nav">
          <a href="contact.html">Contact</a>
          <a href = "index.html">Home</a>
        </div>
  </nav>

  <section>
    <article>
      <h1>Things I Enjoy</h1>
     <ul>
      <li>My Dogs Xena</li>
      <li>Making a latte in the morning</li>
      <li>FPS and RPG video games</li>
     </ul>
    </article>
  </section>

   <section>
    <article>
      <h1>Things I Hate</h1>
     <ul>
      <li>Spiders</li>
      <li>Resturants that add peas and carrots to everything</li>
      <li>My back... It always hurts</li>
     </ul>
    </article>
  </section>

   <section>
    <article>
      <h1>Qurkies</h1>
     <ul>
      <li>Always drink a latte in the morning and tea at night</li>
      <li>Enjoying growing herbs and vegetables</li>
      <li>Very rarley play video games with sound on, prefer to listen to the radio</li>
     </ul>
    </article>
  </section>

  <div class = "arrow"><span>V</span></div>

  <main>
  <h1> Working Hard at DBC</h1>
  <h2> Taking a break from ruby...</h2>

  </main>

<!-- How do I do the Footer better??? -->
  <footer>
    <p>Drew Peterson 2015 DBC</p>
  </footer>

</body>

